MainWindow.xaml

<hc:Window x:Class="GenshinImpactProfileQuery.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="原神查询GUI 1.1"
           Height="450"
           FontSize="14"
           ResizeMode="CanMinimize"
           Width="800">
    <hc:Window.Resources>
        <Style TargetType="Hyperlink"
               BasedOn="{StaticResource {x:Type Hyperlink}}">
            <EventSetter Event="Click"
                         Handler="EventSetter_OnHandler"></EventSetter>
        </Style>
    </hc:Window.Resources>
    <TabControl Style="{StaticResource TabControlInLine}">
        <hc:TabItem Header="查询">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="TextBoxUid"
                         Grid.ColumnSpan="2"
                         hc:InfoElement.Placeholder="UID"
                         Style="{StaticResource TextBoxExtend}"
                         Margin="5"
                         VerticalAlignment="Center" />
                <Button Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="ButtonBase_OnClick"
                        Style="{StaticResource ButtonPrimary}"
                        Content="查询"
                        VerticalAlignment="Center" />

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="hc:Shield"
                               BasedOn="{StaticResource {x:Type hc:Shield}}">
                            <Setter Property="Margin"
                                    Value="5,1,5,1" />
                        </Style>
                    </StackPanel.Resources>
                    <hc:Shield Subject="活跃天数"
                               Name="ActiveDays"
                               Margin="5,75,5,1" />
                    <hc:Shield Subject="成就数量"
                               Name="AchievementCount" />
                    <hc:Shield Visibility="Collapsed"
                               Subject="胜利概率"
                               Name="WinRate"
                               Foreground="Gray" />
                    <hc:Shield Subject="风神瞳数"
                               Name="AnemoculusCount" />
                    <hc:Shield Subject="岩神瞳数"
                               Name="GeoculusCount" />
                    <hc:Shield Subject="人物数量"
                               Name="AvatarCount" />
                    <hc:Shield Subject="传送点数"
                               Name="WayPointCount" />
                    <hc:Shield Subject="秘境解锁"
                               Name="DomainCount" />
                    <hc:Shield Subject="深境螺旋"
                               Name="SpiralAbyss" />
                    <hc:Shield Subject="珍贵宝箱"
                               Name="PreciousChests" />
                    <hc:Shield Subject="华丽宝箱"
                               Name="LuxuriousChests" />
                    <hc:Shield Subject="精致宝箱"
                               Name="ExquisiteChests" />
                    <hc:Shield Subject="普通宝箱"
                               Name="CommonChests" />
                </StackPanel>

                <ListView Effect="{StaticResource EffectShadow2}"
                          BorderThickness="0"
                          Background="White"
                          Name="ListViewRoles"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="头像"
                                            Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Avatar}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="计次"
                                            Width="60"
                                            DisplayMemberBinding="{Binding Index}" />
                            <GridViewColumn Header="人物名"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="稀有度"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Rarity}" />
                            <GridViewColumn Header="属性"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Element}" />
                            <GridViewColumn Header="等级"
                                            Width="60"
                                            DisplayMemberBinding="{Binding Level}" />
                            <GridViewColumn Header="好感度"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Fetter}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </hc:TabItem>
        <hc:TabItem Header="关于">
            <Grid>
                <RichTextBox IsReadOnlyCaretVisible="False"
                             IsReadOnly="True"
                             Margin="10">
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="26"
                                 Text="开发" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="由AHpx基于Womsxd的Python开源项目" />
                            <Hyperlink NavigateUri="https://github.com/Womsxd/YuanShen_User_Info">https://github.com/Womsxd/YuanShen_User_Info</Hyperlink>
                            <Run Text="移植到.Net平台并制作GUI。" />
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="26"
                                 Text="环境" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="编辑器：dotUltimate和Visual Studio 2019" />
                            <Run Text="运行时：.NetFramework 4.6" />
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="26"
                                 Text="引用"></Run>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="HandyControl"></Run>
                            <Hyperlink NavigateUri="https://github.com/HandyOrg/HandyControl">https://github.com/HandyOrg/HandyControl</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="RestSharp"></Run>
                            <Hyperlink NavigateUri="https://github.com/restsharp/RestSharp">https://github.com/restsharp/RestSharp</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Newtonsoft.Json"></Run>
                            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">https://github.com/JamesNK/Newtonsoft.Json</Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </hc:TabItem>
    </TabControl>
</hc:Window>